{
    "name": "wow-frontend",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/wow-frontend/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/vite:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/wow-frontend",
                "postcssConfig": "apps/frontend/postcss.config.js"
            },
            "configurations": {
                "development": {},
                "production": {}
            }
        },
        "serve": {
            "executor": "@nrwl/vite:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "wow-frontend:build",
                "proxyConfig": "apps/wow-frontend/proxy.conf.json"
            },
            "configurations": {
                "development": {
                    "buildTarget": "wow-frontend:build:development",
                    "hmr": true
                },
                "production": {
                    "buildTarget": "wow-frontend:build:production",
                    "hmr": false
                }
            }
        },
        "test": {
            "executor": "@nrwl/vite:test",
            "outputs": ["{projectRoot}/coverage"],
            "options": {
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "apps/wow-frontend/**/*.{ts,tsx,js,jsx}"
                ]
            }
        }
    },
    "tags": []
}
